start_time        : 1737830706
last_update       : 1737869414
run_time          : 38708
fuzzer_pid        : 339665
cycles_done       : 104013
cycles_wo_finds   : 104013
time_wo_finds     : 0
fuzz_time         : 38706
calibration_time  : 0
cmplog_time       : 0
sync_time         : 1
trim_time         : 0
execs_done        : 31203932
execs_per_sec     : 806.13
execs_ps_last_min : 838.33
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 8.70%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 31203932
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 2
total_edges       : 23
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./src/vulnerable_code/vulnerable_afl
afl_version       : ++4.31a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i src/analysis_tools/input -o src/analysis_tools/findings -- ./src/vulnerable_code/vulnerable_afl @@
